aula-7/cnes/src/main/resources/endereco.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://github.com/erivanbarbosa/mf-2018"
xmlns="https://github.com/erivanbarbosa/mf-2018"
elementFormDefault="qualified">

<xs:element name="EnderecoDTO">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="individuoNome" type="xs:string"/>
      <xs:element name="bairro" type="xs:string"/>
      <xs:element name="distrito" type="xs:string"/>
      <xs:element name="municipio" type="xs:string"/>
      <xs:element name="estado" type="xs:string"/>
      <xs:element name="pais" type="xs:string"/>
      <xs:element name="linhaEndereco" type="xs:string"/>
      <xs:element name="ordemEndereco" type="xs:integer"/>
      <xs:element name="cep" type="xs:string"/>
      <xs:element name="caixaPostal" type="xs:string"/>
      <xs:element name="tipoEndereco" type="xs:boolean"/>
      <xs:element name="dataInicial" type="xs:date"/>
      <xs:element name="dataInicialAcuracia" type="xs:string"/>
      <xs:element name="dataFinal" type="xs:date"/>
      <xs:element name="dataFinalAcuracia" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>