aula-7/cnes/src/main/resources/xmls-schemas/identificador.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://github.com/erivanbarbosa/mf-2018"
xmlns="https://github.com/erivanbarbosa/mf-2018"
elementFormDefault="qualified">

<xs:element name="IdentificadorDTO">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="individuoNome" type="xs:string"/>
      <xs:element name="designacao" type="xs:string"/>
      <xs:element name="alternativoArea" type="xs:boolean"/>
      <xs:element name="descricaoArea" type="xs:string"/>
      <xs:element name="descricaoTipoCertidao" type="xs:string"/>
      <xs:element name="cartorio" type="xs:string"/>
      <xs:element name="livroCertidao" type="xs:integer"/>
      <xs:element name="folhaCertidao" type="xs:integer"/>
      <xs:element name="termoCertidao" type="xs:integer"/>
      <xs:element name="zonaTitulo" type="xs:integer"/>
      <xs:element name="sessaoTitulo" type="xs:integer"/>
      <xs:element name="tipoIdentificador" type="xs:string"/>
      <xs:element name="data" type="xs:date"/>
      <xs:element name="emissor" type="xs:string"/>
      <xs:element name="ctpsSerie" type="xs:string"/>
      <xs:element name="ctpsEstado" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>